# intive

./: pom.xml
ci/: JenkinsPipelinmeToRunQATests.groovy
src/main/java/api/: PokemonInfo.java
src/main/java/commons/: EnvironmentHelper.java  TestContext.java  TestsInitializer.java  iTestsConfig.java
src/main/java/driver/: DriverProvider.java
src/main/java/driver/factory/: ChromeDriverManager.java  DriverFactory.java  FirefoxDriverManager.java  IDriverManager.java
src/main/java/dto/: Ability2Dto.java  AbilityDto.java  AnimatedDto.java  BlackWhiteDto.java  CrystalDto.java  DiamondPearlDto.java  DreamWorldDto.java  EmeraldDto.java  FireredLeafgreenDto.java  FormDto.java  GameIndiceDto.java  GenerationIDto.java  GenerationIiDto.java  GenerationIiiDto.java  GenerationIvDto.java  GenerationVDto.java  GenerationViDto.java  GenerationViiDto.java  GenerationViiiDto.java  GoldDto.java  HeartgoldSoulsilverDto.java  HeldItemDto.java  IconsDto.java  ItemDto.java  Move2Dto.java  MoveDto.java  MoveLearnMethodDto.java  OfficialArtworkDto.java  OmegarubyAlphasapphireDto.java  OtherDto.java  PlatinumDto.java  PokemonDto.java  RedBlueDto.java  RubySapphireDto.java  SilverDto.java  SpeciesDto.java  SpritesDto.java  Stat2Dto.java  StatDto.java  Type2Dto.java  (+9 more)
src/main/java/enums/: Browsers.java  Context.java  TestRunTypes.java
src/main/java/pageObjects/: BasePage.java  MainPage.java  PokemonsListPage.java  SearchResultsPage.java
src/main/resources/: dev.properties  qa.properties
src/test/java/stepdefinitions/: ApiSteps.java  WebUiSteps.java
src/test/java/testrunners/: FailedTestsRunner.java  RunCucumberTestsInParallel.java  RunCucumberTestsInSeries.java
src/test/resources/features/api/: apiTesting.feature
src/test/resources/features/ui/: webUiTesting.feature
